# wedgeautodraw_1_2

./: .gitignore
.github/: CODEOWNERS
wedgeautodraw_1_2/: .gitignore  wedgeautodraw_1_2.sln
wedgeautodraw_1_2/wedgeautodraw_1_2/: Program.cs  wedgeautodraw_1_2.csproj
wedgeautodraw_1_2/wedgeautodraw_1_2/Core/Enums/: DrawingType.cs  Unit.cs  WedgeType.cs
wedgeautodraw_1_2/wedgeautodraw_1_2/Core/Interfaces/: IDataContainerLoader.cs  IDrawingAutomationExecutor.cs  IDrawingDataLoader.cs  IDrawingService.cs  INoteService.cs  IPartService.cs  ISolidWorksService.cs  ITableService.cs  IViewFactory.cs  IViewService.cs
wedgeautodraw_1_2/wedgeautodraw_1_2/Core/Models/: DataStorage.cs  DimensionAnnotation.cs  DimensionLayoutRule.cs  DimensionRule.cs  DimensioningStorage.cs  DrawingData.cs  DynamicDataContainer.cs  DynamicDimensioningContainer.cs  NamedDimensionAnnotations.cs  NamedDimensionValues.cs  WedgeData.cs  WedgeDimensionKeys.cs
wedgeautodraw_1_2/wedgeautodraw_1_2/Infrastructure/Executors/: OverlayDrawingAutomationExecutor.cs  ProductionDrawingAutomationExecutor.cs
wedgeautodraw_1_2/wedgeautodraw_1_2/Infrastructure/Factories/: StandardViewFactory.cs
wedgeautodraw_1_2/wedgeautodraw_1_2/Infrastructure/Helpers/: ConfigLoader.cs  Constants.cs  DimensionRules.cs  DrawingDataUpdater.cs  DrawingRuleEngine.cs  DrawingViewHelper.cs  DynamicDimensionRuleUpdater.cs  FileHelper.cs  Logger.cs  ProcessHelper.cs  SectionDetailViewsAdjuster.cs  SectionViewAdjuster.cs  SolidWorksRetryHelper.cs  TiffExportSettings.cs
wedgeautodraw_1_2/wedgeautodraw_1_2/Infrastructure/Services/: DataContainerLoader.cs  DrawingDataLoader.cs  DrawingDataStyler.cs  DrawingService.cs  DynamicDimensionStyler.cs  NoteService.cs  PartService.cs  SolidWorksService.cs  TableService.cs  ViewService.cs
wedgeautodraw_1_2/wedgeautodraw_1_2/Infrastructure/Services/ViewServices/: AnnotationManager.cs  BreaklineHandler.cs  CenterMarkLineManager.cs  DimensionStyler.cs  ModelViewService.cs  SectionViewCreator.cs  ViewPositionManager.cs  ViewScaler.cs
wedgeautodraw_1_2/wedgeautodraw_1_2/Infrastructure/Utilities/: AutomationExecutor.cs  DrawingAutomationExecutor.cs  EquationFileUpdater.cs  ExcelWedgeDataLoader.cs  FileHelper.cs  PartAutomationExecutor.cs
wedgeautodraw_1_2/wedgeautodraw_1_2/Resources/: equations.txt
wedgeautodraw_1_2/wedgeautodraw_1_2/Resources/Templates/: CKVD_DATA_10_Parts.xlsx  CKVD_Data_SG.xlsx  Copy.xlsx  Overlay_Configurations.txt  configurations.txt  equations.txt  mod_equations.txt  mod_wedge.SLDDRW  mod_wedge.SLDPRT  overlay_wedge.SLDDRW  overlay_wedge.SLDPRT  tolerances.txt  wedge.SLDDRW  wedge.SLDPRT
wedgeautodraw_1_2/wedgeautodraw_1_2/Resources/Templates/COB/: UT-US-COB_Produced_19-23_SG.xlsx  equations.txt  equations1.txt  mod_wedge.SLDDRW  mod_wedge.SLDPRT  wedge.SLDDRW  wedge.SLDPRT
