"_Offset"=0.01mm
"TL"=15.00mm
"TD"= 1.585mm
"TDF"=1.168mm
"BA"=10deg
"ISA"=20deg
"RA"=15deg
"T"=0.559mm
"ERW"=0.095mm
"ERD"=0.2083mm
"CA"=60deg
"FD"=0.188mm
"FL"=0.140mm
"FLER"=0.3937mm
"FRO"=0.051mm
"FH"=0.35mm
"HA"=45deg
"FNA"=45deg
"H"=0.089mm
"MB"=0.0865976mm
"W"=0.155mm
"front_edge"="TDF" - "TD" / 2
"side_edge_Offset"="TD" / 2 + "_Offset"
"funnel_distance_final_section"=2.5mm
"funnel_final_diameter"="H" + 2 * "funnel_distance_final_section" * tan ( "FNA" / 2 )
"TD@sketch_TL_cutting"="TD"
"TL@TL_cutting"="TL"
"TDF@sketch_TDF_grinding"="TDF"
"TD_2Offset_X@sketch_TDF_grinding"="TD"+2*"_Offset"
"TD_2Offset_Z@sketch_TDF_grinding"="TD"+2*"_Offset"
"TL_Offset"= "TL" + "_Offset"
"ISA@sketch_ISA_grinding"="ISA"
"W@sketch_ISA_grinding"="W"
"TD_2Offset@sketch_ISA_grinding"="TD"+2*"_Offset"
"Offset@sketch_ISA_grinding"="_Offset"
"05TD_Offset_posZ@ISA_grinding"="side_edge_Offset"
"05TD_Offset_negZ@ISA_grinding"="side_edge_Offset"
"TL_2Offset@sketch_BA_RA_grinding"="TL"+2*"_Offset"
"BA@sketch_BA_RA_grinding"="BA"
"FD@sketch_BA_RA_grinding"="FD"
"RA@sketch_BA_RA_grinding"="RA"
"T@sketch_BA_RA_grinding"="T"
"Offset@sketch_BA_RA_grinding"="_Offset"
"TDF_2Offset@sketch_BA_RA_grinding"="TDF" + 2 * "_Offset"
"front_edge@sketch_BA_RA_grinding"="front_edge"
"05TD_Offset_posX@BA_RA_grinding"="side_edge_Offset"
"05TD_Offset_negX@BA_RA_grinding"="side_edge_Offset"
"FRO@sketch_FRO_eroding"="FRO"
"Offset_Y@sketch_FRO_eroding"="_Offset"
"Offset_Z@sketch_FRO_eroding"="_Offset"
"frontedge@sketch_FRO_eroding"="front_edge"
"05TD_Offset_posX@FRO_eroding"="side_edge_Offset"
"05TD_Offset_negX@FRO_eroding"="side_edge_Offset"
"FLER@sketch_cavity_top"="FLER"
"FL_ERD_tanCA@sketch_cavity_top"="FL"+"ERD"/tan( "CA")
"front_edge@sketch_cavity_top"="front_edge"
"ERD@cavity_top"="ERD"
"ERW@sketch_cavity_bottom"="ERW"
"FL@sketch_cavity_bottom"="FL"
"FLER@sketch_cavity_bottom"="FLER"
"front_edge@sketch_cavity_bottom"="front_edge"
"BA@reference_sketch_hole_funnel"="BA"
"FD@reference_sketch_hole_funnel"="FD"
"FH@reference_sketch_hole_funnel"="FH"
"FLER@reference_sketch_hole_funnel"="FLER"
"FNA@reference_sketch_hole_funnel"="FNA"
"H@reference_sketch_hole_funnel"="H"
"MB@reference_sketch_hole_funnel"="MB"
"T@reference_sketch_hole_funnel"="T"
"2Offset@reference_sketch_hole_funnel"=2*"_Offset"
"front_edge@reference_sketch_hole_funnel"="front_edge"
"funnel_distance_final_section@reference_sketch_hole_funnel"="funnel_distance_final_section"
"H@sketch_hole_cavity_entry"="H"
"H@sketch_end_const_section"="H"
"H@hole_start_funnel"="H"
"funnel_final_diameter@sketch_end_funnel"="funnel_final_diameter"
"HA@reference_sketch_hole_funnel"="HA"
"RA@reference_sketch_hole_funnel"="RA"
"ERW@sketch_cavity_top" = "ERW"
"BR"= 0.038mm
"FR"= 0.051mm
"GA"= 50deg
"B"= 0.051mm
"GD"= 0.033mm
"B@Sketch1" = "B"
"GA@Sketch1" = "GA"
"GD@Sketch1" = "GD"
"D1@Fillet1"="BR"
