<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.6.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.6" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
    <PackageReference Include="TiffLibrary.ImageSharpAdapter" Version="0.6.65" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SolidWorks.Interop.sldworks">
      <HintPath>Resources\SolidWorks.Interop.sldworks.dll</HintPath>
    </Reference>
    <Reference Include="SolidWorks.Interop.sw3dprinter">
      <HintPath>Resources\SolidWorks.Interop.sw3dprinter.dll</HintPath>
    </Reference>
    <Reference Include="SolidWorks.Interop.swcommands">
      <HintPath>Resources\SolidWorks.Interop.swcommands.dll</HintPath>
    </Reference>
    <Reference Include="SolidWorks.Interop.swconst">
      <HintPath>Resources\SolidWorks.Interop.swconst.dll</HintPath>
    </Reference>
    <Reference Include="SolidWorks.Interop.swdimxpert">
      <HintPath>Resources\SolidWorks.Interop.swdimxpert.dll</HintPath>
    </Reference>
    <Reference Include="SolidWorks.Interop.swdocumentmgr">
      <HintPath>Resources\SolidWorks.Interop.swdocumentmgr.dll</HintPath>
    </Reference>
    <Reference Include="SolidWorks.Interop.swmotionstudy">
      <HintPath>Resources\SolidWorks.Interop.swmotionstudy.dll</HintPath>
    </Reference>
    <Reference Include="SolidWorks.Interop.swpublished">
      <HintPath>Resources\SolidWorks.Interop.swpublished.dll</HintPath>
    </Reference>
    <Reference Include="SolidWorks.Interop.SWRoutingLib">
      <HintPath>Resources\SolidWorks.Interop.SWRoutingLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
