<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SolidWorks.Interop.sldworks">
      <HintPath>Resources\SolidWorks.Interop.sldworks.dll</HintPath>
    </Reference>
    <Reference Include="SolidWorks.Interop.sw3dprinter">
      <HintPath>Resources\SolidWorks.Interop.sw3dprinter.dll</HintPath>
    </Reference>
    <Reference Include="SolidWorks.Interop.swcommands">
      <HintPath>Resources\SolidWorks.Interop.swcommands.dll</HintPath>
    </Reference>
    <Reference Include="SolidWorks.Interop.swconst">
      <HintPath>Resources\SolidWorks.Interop.swconst.dll</HintPath>
    </Reference>
    <Reference Include="SolidWorks.Interop.swdimxpert">
      <HintPath>Resources\SolidWorks.Interop.swdimxpert.dll</HintPath>
    </Reference>
    <Reference Include="SolidWorks.Interop.swdocumentmgr">
      <HintPath>Resources\SolidWorks.Interop.swdocumentmgr.dll</HintPath>
    </Reference>
    <Reference Include="SolidWorks.Interop.swmotionstudy">
      <HintPath>Resources\SolidWorks.Interop.swmotionstudy.dll</HintPath>
    </Reference>
    <Reference Include="SolidWorks.Interop.swpublished">
      <HintPath>Resources\SolidWorks.Interop.swpublished.dll</HintPath>
    </Reference>
    <Reference Include="SolidWorks.Interop.SWRoutingLib">
      <HintPath>Resources\SolidWorks.Interop.SWRoutingLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
