"TL"     +0.040 -0.010 mm
"TD"     +0.050 -0.010 mm
"TDF"    +0.010 -0.010 mm
"BA"     +0.500 -0.500 deg
"ISA"    +0.500 -0.500 deg
"FA"     +0.500 -0.500 deg
"GR"     +0.010 -0.010 mm
"GA"     +0.010 -0.010 mm
"GD"     +0.010 -0.010 mm
"FL"     +0.010 -0.010 mm
"F"      +0.010 -0.010 mm
"FX"     +0.010 -0.010 mm
"B"      +0.010 -0.010 mm
"VW"     +0.010 -0.010 mm
"E"      +0.010 -0.010 mm
"FR"     +0.010 -0.010 mm
"BR"     +0.010 -0.010 mm
"FL_groove_angle" +0.500 -0.500 deg
"X"      +0.010 -0.010 mm
"VR"     +0.010 -0.010 mm
"W"      +0.010 -0.010 mm
"FRX"    +0.010 -0.010 mm
"BRX"    +0.010 -0.010 mm
"EngravingStart" +0.010 -0.010 mm
"SymmetryTolerance" +0.010 -0.010 mm
