"_Offset"=0.01mm

"TL"=75.9968mm

"TD"=2.9972mm

"TDF"=2.70002mm

"BA"=8deg

"ISA"=20deg

"FA"=8deg

"GR"=0.09906mm

"GA"=70deg

"GD"=0.32004mm

"FL"=1.09982mm

"F"=0.59944mm

"FX"=0.65024mm

"B"=0.55118mm

"VW"=0mm

"cleaned_VR"= IIF ( "VR" > 0 , "VR" , "E" - "_Offset" )

"cleaned_VW"= IIF ( "VW" > 0 , "VW" , "TD" - "_Offset" )

"back_edge"= "TD" / 2 - "X"

"side_edge_Offset"= "TD" / 2 + "_Offset"

"TD@sketch_TL_cutting"="TD"

"TL@TL_cutting"="TL"

"TDF@sketch_TDF_grinding"="TDF"

"TD_2Offset_X@sketch_TDF_grinding"="TD"+2*"_Offset"

"TD_2Offset_Z@sketch_TDF_grinding"="TD"+2*"_Offset"

"TL_Offset"= "TL" + "_Offset"

"ISA@sketch_ISA_grinding"="ISA"

"W@sketch_ISA_grinding"="W"

"TD_2Offset@sketch_ISA_grinding"="TD"+2*"_Offset"

"Offset@sketch_ISA_grinding"="_Offset"

"05TD_Offset_posZ@ISA_grinding"="side_edge_Offset"

"05TD_Offset_negZ@ISA_grinding"="side_edge_Offset"

"E"=1.4986mm

"cleaned_X"= IIF ( "X" > 0 , "X" , "TD" / 2 - "FL" / 2 )

"FR"=0.24892mm

"BR"=0.24892mm

"D1"= "side_edge_Offset"

"D2"= "side_edge_Offset"

"TDF@sketch_FA_BA_grinding" = "TDF"

"FL@sketch_FA_BA_grinding"="FL"

"E@sketch_FA_BA_grinding" = "E"

"D1@FA_BA_grinding"="side_edge_Offset"

"D2@FA_BA_grinding"="side_angle_Offset"

"10GD@sketch_section_V-Groove" = 10 * "GD"

"GA@sketch_section_V-Groove" = "GA"

"GD@sketch_section_V-Groove" = "GD"

"B@sketch_section_V-Groove" = "B"

"GD@sketch_contour_V-Groove" = "GD"

"cleaned_FRX"= IIF ( "FRX" > 0 , "FRX" , "FR" )

"cleaned_BRX"= IIF ( "BRX" > 0 , "BRX" , "BR" )

"FL_groove_angle"=0deg

"D3@sketch_pre_FRX_BRX" = "_Offset"

"D4@sketch_pre_FRX_BRX" = "E"

"D5@sketch_pre_FRX_BRX" = 2 * "side_edge_Offset"

"D6@sketch_pre_FRX_BRX" = "FL" + ( "FR" - "cleaned_FRX" ) + ( "BR" - "cleaned_BRX" )

"TD/2@sketch_pre_FRX_BRX" = "TD" / 2

"TDF@sketch_pre_FRX_BRX" = "TDF"

"D2@sketch_pre_FRX_BRX" = "_Offset"

"D1@pre_FRX_BRX" = "side_edge_Offset"

"D2@pre_FRX_BRX" = "side_edge_Offset"

"D1@BR_EDM"="BR"

"TD/2@sketch_FA_BA_grinding" = "TD" / 2

"TD/2@sketch_contour_V-Groove" = "TD" / 2

"TDF@sketch_contour_V-Groove" = "TDF"

"D1@sketch_contour_V-Groove"="FL_groove_angle"

"FL@sketch_contour_V-Groove"="FL"

"FL/2@sketch_contour_V-Groove" = "FL" / 2

"D1@FR_EDM"="FR"

"D1@sketch_VW_VR_grinding" = "_Offset"

"D4@sketch_VW_VR_grinding" = 2 * "side_edge_Offset"

"VR@sketch_VW_VR_grinding" = "cleaned_VR"

"VW@sketch_VW_VR_grinding"="cleaned_VW"

"D1@VW_VR_grinding" = "side_edge_Offset"

"D2@VW_VR_grinding" = "side_edge_Offset"

"X"=0mm

"VR"=0mm

"W"=1.00076mm

"VW_radius"= "cleaned_VW" / 10

"VW_radius_cleaned"= IIF ( "VW" > 0 , "VW_radius" , "_Offset" / 2 )

"D2@sketch_VW_VR_grinding"="VW_radius_cleaned"

"FRX"=0mm

"BRX"=0mm

"FA@sketch_FA_BA_grinding" = "FA"

"D4@sketch_FA_BA_grinding"="_Offset"*100

"BA@sketch_FA_BA_grinding" = "BA"

"D1@sketch_groove_dimensions" = "TD" / 2

"FL@sketch_groove_dimensions" = "FL"

"FR@sketch_groove_dimensions" = "FR"

"BR@sketch_groove_dimensions" = "BR"

"FRX@sketch_groove_dimensions" = "cleaned_FRX"

"BRX@sketch_groove_dimensions" = "cleaned_BRX"

"GD@sketch_groove_dimensions" = "GD"

"cleaned_FX"= IIF ( "FX" > 0 , "FX" , "TDF" - ( "TD" + "FL" ) / 2 )

"D7@sketch_pre_FRX_BRX"="TDF"-"cleaned_FX"-("FR"-"cleaned_FRX")

"FX@sketch_contour_V-Groove" = "cleaned_FX"

"FX@sketch_FA_BA_grinding" = "cleaned_FX"

"TDF@sketch_groove_dimensions" = "TDF"

"FX@sketch_groove_dimensions" = "cleaned_FX"

"EngravingStart"=15mm

"engraving_start@sketch_engraving" = "EngravingStart"
"ER"=0.508mm
"SymmetryTolerance"=0.04mm
